CLIENT_TOKEN=your-discord-bot-token
DISCORD_TOKEN=your-discord-bot-token (for v12)
RORG=useless
PREFIX=!
PORT=any integer<65536 (recommended >1023, best 49152-65535)
APIAUTH=WBCP API Auth token; supply in request headers at X-WBCP-TOKEN
APIENABLED=TRUE/(leave empty)
HWENABLED=
